# hashish

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yaml
doc/simd/: simd.md
ideas/div/: ConstMod.java
ideas/gc/notification/: GCNotification.java
ideas/murmur/murmur3/: generate-test-data.cpp
ideas/vector/: Byte2Int.java  ByteSpecies.java
src/jmh/java/com/seismotech/hashish/impl/: AllByteArrayBenchmark.java
src/jmh/java/com/seismotech/hashish/impl/adler/: AdlerModBenchmark.java
src/jmh/java/com/seismotech/hashish/java/: ScalarReplacementOfArraysBenchmark.java
src/jmh/java/org/seismotech/hashish/impl/: AllByteArrayBenchmark.java
src/jmh/java/org/seismotech/hashish/impl/adler/: AdlerModBenchmark.java
src/jmh/java/org/seismotech/hashish/java/: ScalarReplacementOfArraysBenchmark.java
src/main/java/com/seismotech/hashish/api/: Hash.java  Hasher.java  Hashing.java  Kernel128.java  Kernel256.java  Kernel32.java  Kernel64.java  Kernel8.java  Kernel8X.java  KernelX.java
src/main/java/com/seismotech/hashish/impl/: BareHasher.java  BareHashing.java  HasherKernel128.java  HasherKernel256.java  HasherKernel32.java  HasherKernel64.java  HasherKernel8.java  HasherKernel8X.java  HashingKernel128.java  HashingKernel256.java  HashingKernel32.java  HashingKernel64.java  HashingKernel8.java  HashingKernel8X.java
src/main/java/com/seismotech/hashish/impl/adler/: Adler.java  AdlerHashing8.java  AdlerHashing8Vector.java  AdlerHashing8X.java  AdlerKernel8.java  AdlerKernel8Vector.java  AdlerKernel8X.java
src/main/java/com/seismotech/hashish/impl/murmur3/: Murmur128x32Hashing.java  Murmur128x32Kernel.java  Murmur128x64Hashing.java  Murmur128x64Kernel.java  Murmur32Hashing.java  Murmur32Kernel.java  MurmurHash.java
src/main/java/com/seismotech/hashish/impl/sip/: SipFactory.java  SipHash.java  SipHashKernel.java  SipHashing.java
src/main/java/com/seismotech/hashish/impl/xx/: XX32Hashing.java  XX32Kernel.java  XX64Hashing.java  XX64Kernel.java  package-info.java
src/main/java/com/seismotech/hashish/util/: Bits.java
src/main/java/org/seismotech/hashish/api/: Hash.java  Hasher.java  Hashing.java  Kernel128.java  Kernel256.java  Kernel32.java  Kernel64.java  Kernel8.java  Kernel8X.java  KernelX.java
src/main/java/org/seismotech/hashish/impl/: BareHasher.java  BareHashing.java  HasherKernel128.java  HasherKernel256.java  HasherKernel32.java  HasherKernel64.java  HasherKernel8.java  HasherKernel8X.java  HashingKernel128.java  HashingKernel256.java  HashingKernel32.java  HashingKernel64.java  HashingKernel8.java  HashingKernel8X.java
src/main/java/org/seismotech/hashish/impl/adler/: Adler.java  AdlerHashing8.java  AdlerHashing8Vector.java  AdlerHashing8X.java  AdlerKernel8.java  AdlerKernel8Vector.java  AdlerKernel8X.java
src/main/java/org/seismotech/hashish/impl/murmur3/: Murmur128x32Hashing.java  Murmur128x32Kernel.java  Murmur128x64Hashing.java  Murmur128x64Kernel.java  Murmur32Hashing.java  Murmur32Kernel.java  MurmurHash.java
src/main/java/org/seismotech/hashish/impl/sip/: SipFactory.java  SipHash.java  SipHashKernel.java  SipHashing.java
src/main/java/org/seismotech/hashish/impl/xx/: XX32Hashing.java  XX32Kernel.java  XX64Hashing.java  XX64Kernel.java  package-info.java
src/test/java/com/seismotech/hashish/impl/: SelfConsistencyTest.java
src/test/java/com/seismotech/hashish/impl/adler/: AdlerTest.java
src/test/java/com/seismotech/hashish/impl/murmur3/: MurmurTest.java  MurmurTestData.java
src/test/java/com/seismotech/hashish/impl/sip/: SipHashingTest.java  SipTest.java
src/test/java/com/seismotech/hashish/impl/xx/: XXTest.java
src/test/java/com/seismotech/hashish/test/: #OnMemoryPool.java#  AllocationChecker.java  Contester.java  GCObserver.java  GCObserverTest.java  HeapMemory.java  JavaDump.java  MemoryWatcher.java  OnFile.java  OnMemoryUsage.java  PoolAttachedMemoryUsage.java  SimpleAllocationChecker.java  TryAllocationChecker.java
src/test/java/org/seismotech/hashish/impl/: MegamorphicTest.java  SelfConsistencyTest.java
src/test/java/org/seismotech/hashish/impl/adler/: AdlerTest.java
src/test/java/org/seismotech/hashish/impl/murmur3/: MurmurTest.java  MurmurTestData.java
src/test/java/org/seismotech/hashish/impl/sip/: SipTest.java
src/test/java/org/seismotech/hashish/impl/xx/: XXTest.java
src/test/java/org/seismotech/hashish/test/: Contester.java
